# EXAM_TIMETEBLE_AND_SUPERVISOR_SYSTEM

./: README.md
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: WinFormsApp1.vbproj
WinFormsApp1/WinFormsApp1/A_Modues/: 80mm_ReadandWrite_Printing.vb  Company.vb  Erp_Modules.vb  Exportingtypes.vb  MixEntry.vb  ReceiptPrinter.vb  cruds.vb  database_modules.vb  pharmacy_modules.vb
WinFormsApp1/WinFormsApp1/Exam_Time_Table/: Form1.Designer.vb  Form1.vb  FrmManualGeneration.Designer.vb  FrmManualGeneration.vb  Frm_TimeTable_genration_system.Designer.vb  Frm_TimeTable_genration_system.resx  Frm_TimeTable_genration_system.vb  Inner_function_login.vb  dep.Designer.vb  dep.resx  dep.vb  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmAutorize.Designer.vb  frmAutorize.vb  frmBackOffice.Designer.vb  frmBackOffice.resx  frmBackOffice.vb  frmCamera.Designer.vb  frmCamera.resx  frmCamera.vb  frmCamera1.Designer.vb  frmCamera1.vb  frmCompany.Designer.vb  frmCompany.resx  frmCompany.vb  frmDatabase.Designer.vb  frmDatabase.resx  frmDatabase.vb  frmEmailSetting.Designer.vb  frmEmailSetting.resx  frmEmailSetting.vb  frmLock.Designer.vb  frmLock.resx  frmLock.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmOption.Designer.vb  (+28 more)
WinFormsApp1/WinFormsApp1/Modules/: ConnectionString.vb  ModCashDrawer.vb  ModClasses.vb  ModFunc.vb  MyRenderer.vb  posclass.vb  prodt.vb  revmax_modules.vb
WinFormsApp1/WinFormsApp1/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
