<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>WinFormsApp1.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ax.Fw.MetroFramework" Version="14.3.228" />
    <PackageReference Include="CButtonLib" Version="3.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="TrialMaker.Licensing.Premium" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="CButtonLib">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\CButtonLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="FiscalPOSSignatures">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\FiscalPOSSignatures.dll</HintPath>
    </Reference>
    <Reference Include="FlashControlV71">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\FlashControlV71.dll</HintPath>
    </Reference>
    <Reference Include="GelButtons">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\GelButtons.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="GoogleTranslator">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\GoogleTranslator.dll</HintPath>
    </Reference>
    <Reference Include="HavanoPOS">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\HavanoPOS.exe</HintPath>
    </Reference>
    <Reference Include="IngenicoDLL">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\IngenicoDLL.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Log4Net.Async">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Log4Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Dmf">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.Dmf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Server">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll</HintPath>
    </Reference>
    <Reference Include="MoneyLeaf">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\MoneyLeaf.exe</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\NLog.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="RulerControl">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\RulerControl.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="TouchlessLib">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\TouchlessLib.dll</HintPath>
    </Reference>
    <Reference Include="vshost32">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\RetailPOS.vshost.exe</HintPath>
    </Reference>
    <Reference Include="vshost32">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\RetailPOS.vshost.exe</HintPath>
    </Reference>
    <Reference Include="HavanoZimra">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\HavanoZimra.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ServiceBrokerEnum">
      <HintPath>..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RevmaxAPI">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\RevmaxAPI.dll</HintPath>
    </Reference>
    <Reference Include="RoundedButton">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\RoundedButton.dll</HintPath>
    </Reference>
    <Reference Include="ShockwaveFlashObjects">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Evaluation">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Evaluation.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Ribbon">
      <HintPath>..\..\..\..\Documents\HavanoPOS\WinFormsApp1\bin\Debug\System.Windows.Forms.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="WebCamLib">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\WebCamLib.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\..\..\..\Documents\HavanoPOS\RetailPOS\bin\Debug\ZstdSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>